Manifest-Version: 1.0
Automatic-Module-Name: mde.pauline.metaheres.metaheres.ui
Bundle-ManifestVersion: 2
Bundle-Name: mde.pauline.metaheres.metaheres.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.pauline.metaheres.metaheres.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.pauline.metaheres.metaheres,
 mde.pauline.metaheres.metaheres.ide,
 bzh.ubo.pauline.metaheres,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mde.pauline.metaheres.metaheres.ui.internal,
 mde.pauline.metaheres.ui.quickfix,
 mde.pauline.metaheres.ui.contentassist
Bundle-Activator: mde.pauline.metaheres.metaheres.ui.internal.MetaheresActivator
