/*
 * generated by Xtext 2.27.0
 */
grammar InternalMy;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package mde.pauline.metaheres.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mde.pauline.metaheres.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import mde.pauline.metaheres.services.MyGrammarAccess;

}
@parser::members {
	private MyGrammarAccess grammarAccess;

	public void setGrammarAccess(MyGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSServiceName
entryRuleSServiceName
:
{ before(grammarAccess.getSServiceNameRule()); }
	 ruleSServiceName
{ after(grammarAccess.getSServiceNameRule()); } 
	 EOF 
;

// Rule SServiceName
ruleSServiceName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSServiceNameAccess().getGroup()); }
		(rule__SServiceName__Group__0)
		{ after(grammarAccess.getSServiceNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConfig
entryRuleServiceConfig
:
{ before(grammarAccess.getServiceConfigRule()); }
	 ruleServiceConfig
{ after(grammarAccess.getServiceConfigRule()); } 
	 EOF 
;

// Rule ServiceConfig
ruleServiceConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConfigAccess().getGroup()); }
		(rule__ServiceConfig__Group__0)
		{ after(grammarAccess.getServiceConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLanguage
entryRuleLanguage
:
{ before(grammarAccess.getLanguageRule()); }
	 ruleLanguage
{ after(grammarAccess.getLanguageRule()); } 
	 EOF 
;

// Rule Language
ruleLanguage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLanguageAccess().getGroup()); }
		(rule__Language__Group__0)
		{ after(grammarAccess.getLanguageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReservationsConfig
entryRuleReservationsConfig
:
{ before(grammarAccess.getReservationsConfigRule()); }
	 ruleReservationsConfig
{ after(grammarAccess.getReservationsConfigRule()); } 
	 EOF 
;

// Rule ReservationsConfig
ruleReservationsConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getGroup()); }
		(rule__ReservationsConfig__Group__0)
		{ after(grammarAccess.getReservationsConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCountry
entryRuleCountry
:
{ before(grammarAccess.getCountryRule()); }
	 ruleCountry
{ after(grammarAccess.getCountryRule()); } 
	 EOF 
;

// Rule Country
ruleCountry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCountryAccess().getGroup()); }
		(rule__Country__Group__0)
		{ after(grammarAccess.getCountryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResourcesConfig
entryRuleResourcesConfig
:
{ before(grammarAccess.getResourcesConfigRule()); }
	 ruleResourcesConfig
{ after(grammarAccess.getResourcesConfigRule()); } 
	 EOF 
;

// Rule ResourcesConfig
ruleResourcesConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getGroup()); }
		(rule__ResourcesConfig__Group__0)
		{ after(grammarAccess.getResourcesConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLotsConfig
entryRuleLotsConfig
:
{ before(grammarAccess.getLotsConfigRule()); }
	 ruleLotsConfig
{ after(grammarAccess.getLotsConfigRule()); } 
	 EOF 
;

// Rule LotsConfig
ruleLotsConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLotsConfigAccess().getGroup()); }
		(rule__LotsConfig__Group__0)
		{ after(grammarAccess.getLotsConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePricingSystem
entryRulePricingSystem
:
{ before(grammarAccess.getPricingSystemRule()); }
	 rulePricingSystem
{ after(grammarAccess.getPricingSystemRule()); } 
	 EOF 
;

// Rule PricingSystem
rulePricingSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPricingSystemAccess().getGroup()); }
		(rule__PricingSystem__Group__0)
		{ after(grammarAccess.getPricingSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatusList
entryRuleStatusList
:
{ before(grammarAccess.getStatusListRule()); }
	 ruleStatusList
{ after(grammarAccess.getStatusListRule()); } 
	 EOF 
;

// Rule StatusList
ruleStatusList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusListAccess().getGroup()); }
		(rule__StatusList__Group__0)
		{ after(grammarAccess.getStatusListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatus
entryRuleStatus
:
{ before(grammarAccess.getStatusRule()); }
	 ruleStatus
{ after(grammarAccess.getStatusRule()); } 
	 EOF 
;

// Rule Status
ruleStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusAccess().getGroup()); }
		(rule__Status__Group__0)
		{ after(grammarAccess.getStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__0__Impl
	rule__SServiceName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getNameAssignment_0()); }
	(rule__SServiceName__NameAssignment_0)
	{ after(grammarAccess.getSServiceNameAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__1__Impl
	rule__SServiceName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getSServiceNameAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getServiceconfigAssignment_2()); }
	(rule__SServiceName__ServiceconfigAssignment_2)
	{ after(grammarAccess.getSServiceNameAccess().getServiceconfigAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__0__Impl
	rule__ServiceConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysAssignment_0()); }
	(rule__ServiceConfig__ClosesOnPublicHolidaysAssignment_0)?
	{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__1__Impl
	rule__ServiceConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicAssignment_1()); }
	(rule__ServiceConfig__InventoryIsPublicAssignment_1)?
	{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__2__Impl
	rule__ServiceConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getHasChartAssignment_2()); }
	(rule__ServiceConfig__HasChartAssignment_2)?
	{ after(grammarAccess.getServiceConfigAccess().getHasChartAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__3__Impl
	rule__ServiceConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysAssignment_3()); }
	(rule__ServiceConfig__CountInBusinessDaysAssignment_3)?
	{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__4__Impl
	rule__ServiceConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountryKeyword_4()); }
	'country'
	{ after(grammarAccess.getServiceConfigAccess().getCountryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__5__Impl
	rule__ServiceConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__6__Impl
	rule__ServiceConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountryAssignment_6()); }
	(rule__ServiceConfig__CountryAssignment_6)
	{ after(grammarAccess.getServiceConfigAccess().getCountryAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__7__Impl
	rule__ServiceConfig__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_7()); }
	(rule__ServiceConfig__Group_7__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__8__Impl
	rule__ServiceConfig__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_8()); }
	(rule__ServiceConfig__Group_8__0)?
	{ after(grammarAccess.getServiceConfigAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__9__Impl
	rule__ServiceConfig__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLangKeyword_9()); }
	'lang'
	{ after(grammarAccess.getServiceConfigAccess().getLangKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__10__Impl
	rule__ServiceConfig__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__11__Impl
	rule__ServiceConfig__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLanguageAssignment_11()); }
	(rule__ServiceConfig__LanguageAssignment_11)
	{ after(grammarAccess.getServiceConfigAccess().getLanguageAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__12__Impl
	rule__ServiceConfig__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_12()); }
	(rule__ServiceConfig__Group_12__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__13__Impl
	rule__ServiceConfig__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getReservationsconfigKeyword_13()); }
	'reservationsconfig'
	{ after(grammarAccess.getServiceConfigAccess().getReservationsconfigKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__14__Impl
	rule__ServiceConfig__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__15__Impl
	rule__ServiceConfig__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getReservationsconfigAssignment_15()); }
	(rule__ServiceConfig__ReservationsconfigAssignment_15)
	{ after(grammarAccess.getServiceConfigAccess().getReservationsconfigAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__16__Impl
	rule__ServiceConfig__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigKeyword_16()); }
	'resourcesconfig'
	{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__17__Impl
	rule__ServiceConfig__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_17()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__18__Impl
	rule__ServiceConfig__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_18()); }
	(rule__ServiceConfig__ResourcesconfigAssignment_18)
	{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__19__Impl
	rule__ServiceConfig__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_19()); }
	(rule__ServiceConfig__Group_19__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_20()); }
	(rule__ServiceConfig__Group_20__0)?
	{ after(grammarAccess.getServiceConfigAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_7__0__Impl
	rule__ServiceConfig__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountryAssignment_7_1()); }
	(rule__ServiceConfig__CountryAssignment_7_1)
	{ after(grammarAccess.getServiceConfigAccess().getCountryAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__0__Impl
	rule__ServiceConfig__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPricingsystemKeyword_8_0()); }
	'pricingsystem'
	{ after(grammarAccess.getServiceConfigAccess().getPricingsystemKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__1__Impl
	rule__ServiceConfig__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__2__Impl
	rule__ServiceConfig__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_2()); }
	(rule__ServiceConfig__PricingsystemAssignment_8_2)
	{ after(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_8_3()); }
	(rule__ServiceConfig__Group_8_3__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8_3__0__Impl
	rule__ServiceConfig__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_3_1()); }
	(rule__ServiceConfig__PricingsystemAssignment_8_3_1)
	{ after(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_12__0__Impl
	rule__ServiceConfig__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLanguageAssignment_12_1()); }
	(rule__ServiceConfig__LanguageAssignment_12_1)
	{ after(grammarAccess.getServiceConfigAccess().getLanguageAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_19__0__Impl
	rule__ServiceConfig__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_19_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_19_1()); }
	(rule__ServiceConfig__ResourcesconfigAssignment_19_1)
	{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_20__0__Impl
	rule__ServiceConfig__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLotsconfigKeyword_20_0()); }
	'lotsconfig'
	{ after(grammarAccess.getServiceConfigAccess().getLotsconfigKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_20__1__Impl
	rule__ServiceConfig__Group_20__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_20_1()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_20__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_20__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_20__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLotsconfigAssignment_20_2()); }
	(rule__ServiceConfig__LotsconfigAssignment_20_2)
	{ after(grammarAccess.getServiceConfigAccess().getLotsconfigAssignment_20_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Language__Group__0__Impl
	rule__Language__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguageAccess().getLanguageAction_0()); }
	()
	{ after(grammarAccess.getLanguageAccess().getLanguageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Language__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguageAccess().getNameAssignment_1()); }
	(rule__Language__NameAssignment_1)
	{ after(grammarAccess.getLanguageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReservationsConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__0__Impl
	rule__ReservationsConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckAssignment_0()); }
	(rule__ReservationsConfig__HasMoveOutCheckAssignment_0)
	{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__1__Impl
	rule__ReservationsConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckAssignment_1()); }
	(rule__ReservationsConfig__HasMoveInCheckAssignment_1)?
	{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__2__Impl
	rule__ReservationsConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceKeyword_2()); }
	'minRequestAdvance'
	{ after(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__3__Impl
	rule__ReservationsConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceAssignment_3()); }
	(rule__ReservationsConfig__MinRequestAdvanceAssignment_3)
	{ after(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__4__Impl
	rule__ReservationsConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceKeyword_4()); }
	'maxRequestAdvance'
	{ after(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__5__Impl
	rule__ReservationsConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceAssignment_5()); }
	(rule__ReservationsConfig__MaxRequestAdvanceAssignment_5)
	{ after(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__6__Impl
	rule__ReservationsConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getStatuslistKeyword_6()); }
	'statuslist'
	{ after(grammarAccess.getReservationsConfigAccess().getStatuslistKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__7__Impl
	rule__ReservationsConfig__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getReservationsConfigAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getStatuslistAssignment_8()); }
	(rule__ReservationsConfig__StatuslistAssignment_8)
	{ after(grammarAccess.getReservationsConfigAccess().getStatuslistAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Country__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__0__Impl
	rule__Country__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getNameAssignment_0()); }
	(rule__Country__NameAssignment_0)
	{ after(grammarAccess.getCountryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__1__Impl
	rule__Country__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getLangKeyword_1()); }
	'lang'
	{ after(grammarAccess.getCountryAccess().getLangKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__2__Impl
	rule__Country__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getLanguageAssignment_2()); }
	(rule__Country__LanguageAssignment_2)
	{ after(grammarAccess.getCountryAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__3__Impl
	rule__Country__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getPricingKeyword_3()); }
	'pricing'
	{ after(grammarAccess.getCountryAccess().getPricingKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__4__Impl
	rule__Country__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getCountryAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__5__Impl
	rule__Country__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getCountryAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__6__Impl
	rule__Country__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getPricingsystemAssignment_6()); }
	(rule__Country__PricingsystemAssignment_6)
	{ after(grammarAccess.getCountryAccess().getPricingsystemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getCountryAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourcesConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__0__Impl
	rule__ResourcesConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getHasImageAssignment_0()); }
	(rule__ResourcesConfig__HasImageAssignment_0)?
	{ after(grammarAccess.getResourcesConfigAccess().getHasImageAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__1__Impl
	rule__ResourcesConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotAssignment_1()); }
	(rule__ResourcesConfig__HasOneStockPerSlotAssignment_1)?
	{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__2__Impl
	rule__ResourcesConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableAssignment_2()); }
	(rule__ResourcesConfig__IsConsumableAssignment_2)
	{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__3__Impl
	rule__ResourcesConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsLoanAssignment_3()); }
	(rule__ResourcesConfig__IsLoanAssignment_3)?
	{ after(grammarAccess.getResourcesConfigAccess().getIsLoanAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsChargedAssignment_4()); }
	(rule__ResourcesConfig__IsChargedAssignment_4)?
	{ after(grammarAccess.getResourcesConfigAccess().getIsChargedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LotsConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__0__Impl
	rule__LotsConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getLotsConfigAction_0()); }
	()
	{ after(grammarAccess.getLotsConfigAccess().getLotsConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__1__Impl
	rule__LotsConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getHasImageAssignment_1()); }
	(rule__LotsConfig__HasImageAssignment_1)?
	{ after(grammarAccess.getLotsConfigAccess().getHasImageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotAssignment_2()); }
	(rule__LotsConfig__HasOneStockPerSlotAssignment_2)?
	{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PricingSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__0__Impl
	rule__PricingSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getNameAssignment_0()); }
	(rule__PricingSystem__NameAssignment_0)
	{ after(grammarAccess.getPricingSystemAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__1__Impl
	rule__PricingSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPricingSystemAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__2__Impl
	rule__PricingSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getCurrencyKeyword_2()); }
	'currency'
	{ after(grammarAccess.getPricingSystemAccess().getCurrencyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__3__Impl
	rule__PricingSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getCurrencyAssignment_3()); }
	(rule__PricingSystem__CurrencyAssignment_3)
	{ after(grammarAccess.getPricingSystemAccess().getCurrencyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__4__Impl
	rule__PricingSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getPricingSystemAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__5__Impl
	rule__PricingSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getTaxSystemKeyword_5()); }
	'taxSystem'
	{ after(grammarAccess.getPricingSystemAccess().getTaxSystemKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getTaxSystemAssignment_6()); }
	(rule__PricingSystem__TaxSystemAssignment_6)
	{ after(grammarAccess.getPricingSystemAccess().getTaxSystemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatusList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__0__Impl
	rule__StatusList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getStatusListAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__1__Impl
	rule__StatusList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getStatusAssignment_1()); }
	(rule__StatusList__StatusAssignment_1)
	{ after(grammarAccess.getStatusListAccess().getStatusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__2__Impl
	rule__StatusList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getGroup_2()); }
	(rule__StatusList__Group_2__0)*
	{ after(grammarAccess.getStatusListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getStatusListAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatusList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group_2__0__Impl
	rule__StatusList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getStatusListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getStatusAssignment_2_1()); }
	(rule__StatusList__StatusAssignment_2_1)
	{ after(grammarAccess.getStatusListAccess().getStatusAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Status__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__0__Impl
	rule__Status__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getStatusAction_0()); }
	()
	{ after(grammarAccess.getStatusAccess().getStatusAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getNameAssignment_1()); }
	(rule__Status__NameAssignment_1)
	{ after(grammarAccess.getStatusAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SServiceName__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSServiceNameAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getSServiceNameAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__ServiceconfigAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSServiceNameAccess().getServiceconfigServiceConfigParserRuleCall_2_0()); }
		ruleServiceConfig
		{ after(grammarAccess.getSServiceNameAccess().getServiceconfigServiceConfigParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ClosesOnPublicHolidaysAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysClosesOnPublicHolidaysKeyword_0_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysClosesOnPublicHolidaysKeyword_0_0()); }
			'closesOnPublicHolidays'
			{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysClosesOnPublicHolidaysKeyword_0_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysClosesOnPublicHolidaysKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__InventoryIsPublicAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventoryIsPublicKeyword_1_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventoryIsPublicKeyword_1_0()); }
			'inventoryIsPublic'
			{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventoryIsPublicKeyword_1_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventoryIsPublicKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__HasChartAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getHasChartHasChartKeyword_2_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getHasChartHasChartKeyword_2_0()); }
			'hasChart'
			{ after(grammarAccess.getServiceConfigAccess().getHasChartHasChartKeyword_2_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getHasChartHasChartKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountInBusinessDaysAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCountInBusinessDaysKeyword_3_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCountInBusinessDaysKeyword_3_0()); }
			'countInBusinessDays'
			{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCountInBusinessDaysKeyword_3_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCountInBusinessDaysKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountryAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_6_0()); }
		ruleCountry
		{ after(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountryAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_7_1_0()); }
		ruleCountry
		{ after(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__PricingsystemAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__PricingsystemAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LanguageAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_11_0()); }
		ruleLanguage
		{ after(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LanguageAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_12_1_0()); }
		ruleLanguage
		{ after(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ReservationsconfigAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getReservationsconfigReservationsConfigParserRuleCall_15_0()); }
		ruleReservationsConfig
		{ after(grammarAccess.getServiceConfigAccess().getReservationsconfigReservationsConfigParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ResourcesconfigAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_18_0()); }
		ruleResourcesConfig
		{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ResourcesconfigAssignment_19_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_19_1_0()); }
		ruleResourcesConfig
		{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_19_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LotsconfigAssignment_20_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLotsconfigLotsConfigParserRuleCall_20_2_0()); }
		ruleLotsConfig
		{ after(grammarAccess.getServiceConfigAccess().getLotsconfigLotsConfigParserRuleCall_20_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLanguageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__HasMoveOutCheckAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckHasMoveOutCheckKeyword_0_0()); }
		(
			{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckHasMoveOutCheckKeyword_0_0()); }
			'hasMoveOutCheck'
			{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckHasMoveOutCheckKeyword_0_0()); }
		)
		{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckHasMoveOutCheckKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__HasMoveInCheckAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckHasMoveInCheckKeyword_1_0()); }
		(
			{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckHasMoveInCheckKeyword_1_0()); }
			'hasMoveInCheck'
			{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckHasMoveInCheckKeyword_1_0()); }
		)
		{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckHasMoveInCheckKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__MinRequestAdvanceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__MaxRequestAdvanceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__StatuslistAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getStatuslistStatusListParserRuleCall_8_0()); }
		ruleStatusList
		{ after(grammarAccess.getReservationsConfigAccess().getStatuslistStatusListParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getLanguageLanguageParserRuleCall_2_0()); }
		ruleLanguage
		{ after(grammarAccess.getCountryAccess().getLanguageLanguageParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__PricingsystemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getPricingsystemPricingSystemParserRuleCall_6_0()); }
		rulePricingSystem
		{ after(grammarAccess.getCountryAccess().getPricingsystemPricingSystemParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__HasImageAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getHasImageHasImageKeyword_0_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getHasImageHasImageKeyword_0_0()); }
			'hasImage'
			{ after(grammarAccess.getResourcesConfigAccess().getHasImageHasImageKeyword_0_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getHasImageHasImageKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__HasOneStockPerSlotAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_1_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_1_0()); }
			'hasOneStockPerSlot'
			{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_1_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsConsumableAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableIsConsumableKeyword_2_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableIsConsumableKeyword_2_0()); }
			'isConsumable'
			{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableIsConsumableKeyword_2_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableIsConsumableKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsLoanAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsLoanIsLoanKeyword_3_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsLoanIsLoanKeyword_3_0()); }
			'isLoan'
			{ after(grammarAccess.getResourcesConfigAccess().getIsLoanIsLoanKeyword_3_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsLoanIsLoanKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsChargedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsChargedIsChargedKeyword_4_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsChargedIsChargedKeyword_4_0()); }
			'isCharged'
			{ after(grammarAccess.getResourcesConfigAccess().getIsChargedIsChargedKeyword_4_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsChargedIsChargedKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__HasImageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLotsConfigAccess().getHasImageHasImageKeyword_1_0()); }
		(
			{ before(grammarAccess.getLotsConfigAccess().getHasImageHasImageKeyword_1_0()); }
			'hasImage'
			{ after(grammarAccess.getLotsConfigAccess().getHasImageHasImageKeyword_1_0()); }
		)
		{ after(grammarAccess.getLotsConfigAccess().getHasImageHasImageKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__HasOneStockPerSlotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_2_0()); }
		(
			{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_2_0()); }
			'hasOneStockPerSlot'
			{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_2_0()); }
		)
		{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotHasOneStockPerSlotKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__CurrencyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getCurrencyEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getCurrencyEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__TaxSystemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getTaxSystemEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getTaxSystemEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__StatusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_1_0()); }
		ruleStatus
		{ after(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__StatusAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_2_1_0()); }
		ruleStatus
		{ after(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStatusAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
