'('=15
')'=13
','=18
'-'=26
':'=11
'avance-minimum-et-maximum-reservation'=21
'avec-illustration'=33
'charte-d-utilisation-visible'=29
'compte-en-jours-ouvrables'=30
'configuration-reservations'=16
'configuration-ressources'=17
'devise'=24
'emprunt-avec-retour'=36
'etat-des-lieux-retour'=32
'etat-des-lieux-sortie'=31
'ferme-les-jours-feries'=27
'inventaire-public'=28
'langues'=14
'lotsconfig'=20
'paiements-proposes'=19
'payant'=37
'pays'=12
'statuts-des-demandes'=22
'systeme-comptable'=25
'tarification'=23
'type-consommable'=35
'un-stock-par-ouverture'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
