/*
 * generated by Xtext 2.27.0
 */
grammar InternalMy;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package mde.pauline.metaheres.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mde.pauline.metaheres.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import mde.pauline.metaheres.services.MyGrammarAccess;

}
@parser::members {
	private MyGrammarAccess grammarAccess;

	public void setGrammarAccess(MyGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSServiceName
entryRuleSServiceName
:
{ before(grammarAccess.getSServiceNameRule()); }
	 ruleSServiceName
{ after(grammarAccess.getSServiceNameRule()); } 
	 EOF 
;

// Rule SServiceName
ruleSServiceName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSServiceNameAccess().getGroup()); }
		(rule__SServiceName__Group__0)
		{ after(grammarAccess.getSServiceNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConfig
entryRuleServiceConfig
:
{ before(grammarAccess.getServiceConfigRule()); }
	 ruleServiceConfig
{ after(grammarAccess.getServiceConfigRule()); } 
	 EOF 
;

// Rule ServiceConfig
ruleServiceConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConfigAccess().getGroup()); }
		(rule__ServiceConfig__Group__0)
		{ after(grammarAccess.getServiceConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLanguage
entryRuleLanguage
:
{ before(grammarAccess.getLanguageRule()); }
	 ruleLanguage
{ after(grammarAccess.getLanguageRule()); } 
	 EOF 
;

// Rule Language
ruleLanguage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLanguageAccess().getGroup()); }
		(rule__Language__Group__0)
		{ after(grammarAccess.getLanguageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReservationsConfig
entryRuleReservationsConfig
:
{ before(grammarAccess.getReservationsConfigRule()); }
	 ruleReservationsConfig
{ after(grammarAccess.getReservationsConfigRule()); } 
	 EOF 
;

// Rule ReservationsConfig
ruleReservationsConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getGroup()); }
		(rule__ReservationsConfig__Group__0)
		{ after(grammarAccess.getReservationsConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCountry
entryRuleCountry
:
{ before(grammarAccess.getCountryRule()); }
	 ruleCountry
{ after(grammarAccess.getCountryRule()); } 
	 EOF 
;

// Rule Country
ruleCountry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCountryAccess().getGroup()); }
		(rule__Country__Group__0)
		{ after(grammarAccess.getCountryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResourcesConfig
entryRuleResourcesConfig
:
{ before(grammarAccess.getResourcesConfigRule()); }
	 ruleResourcesConfig
{ after(grammarAccess.getResourcesConfigRule()); } 
	 EOF 
;

// Rule ResourcesConfig
ruleResourcesConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getGroup()); }
		(rule__ResourcesConfig__Group__0)
		{ after(grammarAccess.getResourcesConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLotsConfig
entryRuleLotsConfig
:
{ before(grammarAccess.getLotsConfigRule()); }
	 ruleLotsConfig
{ after(grammarAccess.getLotsConfigRule()); } 
	 EOF 
;

// Rule LotsConfig
ruleLotsConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLotsConfigAccess().getGroup()); }
		(rule__LotsConfig__Group__0)
		{ after(grammarAccess.getLotsConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePricingSystem
entryRulePricingSystem
:
{ before(grammarAccess.getPricingSystemRule()); }
	 rulePricingSystem
{ after(grammarAccess.getPricingSystemRule()); } 
	 EOF 
;

// Rule PricingSystem
rulePricingSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPricingSystemAccess().getGroup()); }
		(rule__PricingSystem__Group__0)
		{ after(grammarAccess.getPricingSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatusList
entryRuleStatusList
:
{ before(grammarAccess.getStatusListRule()); }
	 ruleStatusList
{ after(grammarAccess.getStatusListRule()); } 
	 EOF 
;

// Rule StatusList
ruleStatusList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusListAccess().getGroup()); }
		(rule__StatusList__Group__0)
		{ after(grammarAccess.getStatusListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatus
entryRuleStatus
:
{ before(grammarAccess.getStatusRule()); }
	 ruleStatus
{ after(grammarAccess.getStatusRule()); } 
	 EOF 
;

// Rule Status
ruleStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusAccess().getGroup()); }
		(rule__Status__Group__0)
		{ after(grammarAccess.getStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__0__Impl
	rule__SServiceName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getNameAssignment_0()); }
	(rule__SServiceName__NameAssignment_0)
	{ after(grammarAccess.getSServiceNameAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__1__Impl
	rule__SServiceName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getSServiceNameAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SServiceName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSServiceNameAccess().getServiceconfigAssignment_2()); }
	(rule__SServiceName__ServiceconfigAssignment_2)
	{ after(grammarAccess.getSServiceNameAccess().getServiceconfigAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__0__Impl
	rule__ServiceConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysAssignment_0()); }
	(rule__ServiceConfig__ClosesOnPublicHolidaysAssignment_0)?
	{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__1__Impl
	rule__ServiceConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicAssignment_1()); }
	(rule__ServiceConfig__InventoryIsPublicAssignment_1)?
	{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__2__Impl
	rule__ServiceConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getHasChartAssignment_2()); }
	(rule__ServiceConfig__HasChartAssignment_2)?
	{ after(grammarAccess.getServiceConfigAccess().getHasChartAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__3__Impl
	rule__ServiceConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysAssignment_3()); }
	(rule__ServiceConfig__CountInBusinessDaysAssignment_3)?
	{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__4__Impl
	rule__ServiceConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPaysKeyword_4()); }
	'pays'
	{ after(grammarAccess.getServiceConfigAccess().getPaysKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__5__Impl
	rule__ServiceConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__6__Impl
	rule__ServiceConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountryAssignment_6()); }
	(rule__ServiceConfig__CountryAssignment_6)
	{ after(grammarAccess.getServiceConfigAccess().getCountryAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__7__Impl
	rule__ServiceConfig__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_7()); }
	(rule__ServiceConfig__Group_7__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__8__Impl
	rule__ServiceConfig__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_8()); }
	(rule__ServiceConfig__Group_8__0)?
	{ after(grammarAccess.getServiceConfigAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__9__Impl
	rule__ServiceConfig__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getServiceConfigAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__10__Impl
	rule__ServiceConfig__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLanguesKeyword_10()); }
	'langues'
	{ after(grammarAccess.getServiceConfigAccess().getLanguesKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__11__Impl
	rule__ServiceConfig__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_11()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__12__Impl
	rule__ServiceConfig__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLeftParenthesisKeyword_12()); }
	'('
	{ after(grammarAccess.getServiceConfigAccess().getLeftParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__13__Impl
	rule__ServiceConfig__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLanguageAssignment_13()); }
	(rule__ServiceConfig__LanguageAssignment_13)
	{ after(grammarAccess.getServiceConfigAccess().getLanguageAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__14__Impl
	rule__ServiceConfig__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_14()); }
	(rule__ServiceConfig__Group_14__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__15__Impl
	rule__ServiceConfig__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getRightParenthesisKeyword_15()); }
	')'
	{ after(grammarAccess.getServiceConfigAccess().getRightParenthesisKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__16__Impl
	rule__ServiceConfig__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getConfigurationReservationsKeyword_16()); }
	'configuration-reservations'
	{ after(grammarAccess.getServiceConfigAccess().getConfigurationReservationsKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__17__Impl
	rule__ServiceConfig__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_17()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__18__Impl
	rule__ServiceConfig__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getReservationsconfigAssignment_18()); }
	(rule__ServiceConfig__ReservationsconfigAssignment_18)
	{ after(grammarAccess.getServiceConfigAccess().getReservationsconfigAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__19__Impl
	rule__ServiceConfig__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getConfigurationRessourcesKeyword_19()); }
	'configuration-ressources'
	{ after(grammarAccess.getServiceConfigAccess().getConfigurationRessourcesKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__20__Impl
	rule__ServiceConfig__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_20()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__21__Impl
	rule__ServiceConfig__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_21()); }
	(rule__ServiceConfig__ResourcesconfigAssignment_21)
	{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__22__Impl
	rule__ServiceConfig__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_22()); }
	(rule__ServiceConfig__Group_22__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group__23__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_23()); }
	(rule__ServiceConfig__Group_23__0)?
	{ after(grammarAccess.getServiceConfigAccess().getGroup_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_7__0__Impl
	rule__ServiceConfig__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCountryAssignment_7_1()); }
	(rule__ServiceConfig__CountryAssignment_7_1)
	{ after(grammarAccess.getServiceConfigAccess().getCountryAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__0__Impl
	rule__ServiceConfig__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPaiementsProposesKeyword_8_0()); }
	'paiements-proposes'
	{ after(grammarAccess.getServiceConfigAccess().getPaiementsProposesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__1__Impl
	rule__ServiceConfig__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__2__Impl
	rule__ServiceConfig__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLeftParenthesisKeyword_8_2()); }
	'('
	{ after(grammarAccess.getServiceConfigAccess().getLeftParenthesisKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__3__Impl
	rule__ServiceConfig__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_3()); }
	(rule__ServiceConfig__PricingsystemAssignment_8_3)
	{ after(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getGroup_8_4()); }
	(rule__ServiceConfig__Group_8_4__0)*
	{ after(grammarAccess.getServiceConfigAccess().getGroup_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_8_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8_4__0__Impl
	rule__ServiceConfig__Group_8_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_8_4_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_8_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_8_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_8_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_4_1()); }
	(rule__ServiceConfig__PricingsystemAssignment_8_4_1)
	{ after(grammarAccess.getServiceConfigAccess().getPricingsystemAssignment_8_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_14__0__Impl
	rule__ServiceConfig__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_14_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLanguageAssignment_14_1()); }
	(rule__ServiceConfig__LanguageAssignment_14_1)
	{ after(grammarAccess.getServiceConfigAccess().getLanguageAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_22__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_22__0__Impl
	rule__ServiceConfig__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_22__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getCommaKeyword_22_0()); }
	','
	{ after(grammarAccess.getServiceConfigAccess().getCommaKeyword_22_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_22__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_22__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_22__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_22_1()); }
	(rule__ServiceConfig__ResourcesconfigAssignment_22_1)
	{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigAssignment_22_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConfig__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_23__0__Impl
	rule__ServiceConfig__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLotsconfigKeyword_23_0()); }
	'lotsconfig'
	{ after(grammarAccess.getServiceConfigAccess().getLotsconfigKeyword_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_23__1__Impl
	rule__ServiceConfig__Group_23__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getColonKeyword_23_1()); }
	':'
	{ after(grammarAccess.getServiceConfigAccess().getColonKeyword_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_23__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConfig__Group_23__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__Group_23__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConfigAccess().getLotsconfigAssignment_23_2()); }
	(rule__ServiceConfig__LotsconfigAssignment_23_2)
	{ after(grammarAccess.getServiceConfigAccess().getLotsconfigAssignment_23_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Language__Group__0__Impl
	rule__Language__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguageAccess().getLanguageAction_0()); }
	()
	{ after(grammarAccess.getLanguageAccess().getLanguageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Language__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguageAccess().getNameAssignment_1()); }
	(rule__Language__NameAssignment_1)
	{ after(grammarAccess.getLanguageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReservationsConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__0__Impl
	rule__ReservationsConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckAssignment_0()); }
	(rule__ReservationsConfig__HasMoveOutCheckAssignment_0)
	{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__1__Impl
	rule__ReservationsConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckAssignment_1()); }
	(rule__ReservationsConfig__HasMoveInCheckAssignment_1)?
	{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__2__Impl
	rule__ReservationsConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getAvanceMinimumEtMaximumReservationKeyword_2()); }
	'avance-minimum-et-maximum-reservation'
	{ after(grammarAccess.getReservationsConfigAccess().getAvanceMinimumEtMaximumReservationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__3__Impl
	rule__ReservationsConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getReservationsConfigAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__4__Impl
	rule__ReservationsConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceAssignment_4()); }
	(rule__ReservationsConfig__MinRequestAdvanceAssignment_4)
	{ after(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__5__Impl
	rule__ReservationsConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getReservationsConfigAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__6__Impl
	rule__ReservationsConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceAssignment_6()); }
	(rule__ReservationsConfig__MaxRequestAdvanceAssignment_6)
	{ after(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__7__Impl
	rule__ReservationsConfig__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getStatutsDesDemandesKeyword_7()); }
	'statuts-des-demandes'
	{ after(grammarAccess.getReservationsConfigAccess().getStatutsDesDemandesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__8__Impl
	rule__ReservationsConfig__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getReservationsConfigAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReservationsConfig__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReservationsConfigAccess().getStatuslistAssignment_9()); }
	(rule__ReservationsConfig__StatuslistAssignment_9)
	{ after(grammarAccess.getReservationsConfigAccess().getStatuslistAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Country__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__0__Impl
	rule__Country__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getNameAssignment_0()); }
	(rule__Country__NameAssignment_0)
	{ after(grammarAccess.getCountryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__1__Impl
	rule__Country__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCountryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__2__Impl
	rule__Country__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getLanguageAssignment_2()); }
	(rule__Country__LanguageAssignment_2)
	{ after(grammarAccess.getCountryAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__3__Impl
	rule__Country__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getCountryAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__4__Impl
	rule__Country__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getTarificationKeyword_4()); }
	'tarification'
	{ after(grammarAccess.getCountryAccess().getTarificationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__5__Impl
	rule__Country__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getCountryAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Country__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCountryAccess().getPricingsystemAssignment_6()); }
	(rule__Country__PricingsystemAssignment_6)
	{ after(grammarAccess.getCountryAccess().getPricingsystemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourcesConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__0__Impl
	rule__ResourcesConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getResourcesConfigAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__1__Impl
	rule__ResourcesConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getHasImageAssignment_1()); }
	(rule__ResourcesConfig__HasImageAssignment_1)?
	{ after(grammarAccess.getResourcesConfigAccess().getHasImageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__2__Impl
	rule__ResourcesConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotAssignment_2()); }
	(rule__ResourcesConfig__HasOneStockPerSlotAssignment_2)?
	{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__3__Impl
	rule__ResourcesConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableAssignment_3()); }
	(rule__ResourcesConfig__IsConsumableAssignment_3)?
	{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__4__Impl
	rule__ResourcesConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsLoanAssignment_4()); }
	(rule__ResourcesConfig__IsLoanAssignment_4)?
	{ after(grammarAccess.getResourcesConfigAccess().getIsLoanAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__5__Impl
	rule__ResourcesConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getIsChargedAssignment_5()); }
	(rule__ResourcesConfig__IsChargedAssignment_5)?
	{ after(grammarAccess.getResourcesConfigAccess().getIsChargedAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourcesConfig__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesConfigAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getResourcesConfigAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LotsConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__0__Impl
	rule__LotsConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getLotsConfigAction_0()); }
	()
	{ after(grammarAccess.getLotsConfigAccess().getLotsConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__1__Impl
	rule__LotsConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLotsConfigAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__2__Impl
	rule__LotsConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getHasImageAssignment_2()); }
	(rule__LotsConfig__HasImageAssignment_2)?
	{ after(grammarAccess.getLotsConfigAccess().getHasImageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__3__Impl
	rule__LotsConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotAssignment_3()); }
	(rule__LotsConfig__HasOneStockPerSlotAssignment_3)?
	{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LotsConfig__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLotsConfigAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getLotsConfigAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PricingSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__0__Impl
	rule__PricingSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getNameAssignment_0()); }
	(rule__PricingSystem__NameAssignment_0)
	{ after(grammarAccess.getPricingSystemAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__1__Impl
	rule__PricingSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPricingSystemAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__2__Impl
	rule__PricingSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getDeviseKeyword_2()); }
	'devise'
	{ after(grammarAccess.getPricingSystemAccess().getDeviseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__3__Impl
	rule__PricingSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPricingSystemAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__4__Impl
	rule__PricingSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getCurrencyAssignment_4()); }
	(rule__PricingSystem__CurrencyAssignment_4)
	{ after(grammarAccess.getPricingSystemAccess().getCurrencyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__5__Impl
	rule__PricingSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getPricingSystemAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__6__Impl
	rule__PricingSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getSystemeComptableKeyword_6()); }
	'systeme-comptable'
	{ after(grammarAccess.getPricingSystemAccess().getSystemeComptableKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__7__Impl
	rule__PricingSystem__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getPricingSystemAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__8__Impl
	rule__PricingSystem__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getTaxSystemAssignment_8()); }
	(rule__PricingSystem__TaxSystemAssignment_8)
	{ after(grammarAccess.getPricingSystemAccess().getTaxSystemAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PricingSystem__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPricingSystemAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getPricingSystemAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatusList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__0__Impl
	rule__StatusList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getStatusListAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__1__Impl
	rule__StatusList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getStatusAssignment_1()); }
	(rule__StatusList__StatusAssignment_1)
	{ after(grammarAccess.getStatusListAccess().getStatusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__2__Impl
	rule__StatusList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getGroup_2()); }
	(rule__StatusList__Group_2__0)*
	{ after(grammarAccess.getStatusListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getStatusListAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StatusList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group_2__0__Impl
	rule__StatusList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getStatusListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StatusList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusListAccess().getStatusAssignment_2_1()); }
	(rule__StatusList__StatusAssignment_2_1)
	{ after(grammarAccess.getStatusListAccess().getStatusAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Status__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__0__Impl
	rule__Status__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getStatusAction_0()); }
	()
	{ after(grammarAccess.getStatusAccess().getStatusAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getNameAssignment_1()); }
	(rule__Status__NameAssignment_1)
	{ after(grammarAccess.getStatusAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SServiceName__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSServiceNameAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getSServiceNameAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SServiceName__ServiceconfigAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSServiceNameAccess().getServiceconfigServiceConfigParserRuleCall_2_0()); }
		ruleServiceConfig
		{ after(grammarAccess.getSServiceNameAccess().getServiceconfigServiceConfigParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ClosesOnPublicHolidaysAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysFermeLesJoursFeriesKeyword_0_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysFermeLesJoursFeriesKeyword_0_0()); }
			'ferme-les-jours-feries'
			{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysFermeLesJoursFeriesKeyword_0_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getClosesOnPublicHolidaysFermeLesJoursFeriesKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__InventoryIsPublicAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventairePublicKeyword_1_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventairePublicKeyword_1_0()); }
			'inventaire-public'
			{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventairePublicKeyword_1_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getInventoryIsPublicInventairePublicKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__HasChartAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getHasChartCharteDUtilisationVisibleKeyword_2_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getHasChartCharteDUtilisationVisibleKeyword_2_0()); }
			'charte-d-utilisation-visible'
			{ after(grammarAccess.getServiceConfigAccess().getHasChartCharteDUtilisationVisibleKeyword_2_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getHasChartCharteDUtilisationVisibleKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountInBusinessDaysAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCompteEnJoursOuvrablesKeyword_3_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCompteEnJoursOuvrablesKeyword_3_0()); }
			'compte-en-jours-ouvrables'
			{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCompteEnJoursOuvrablesKeyword_3_0()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getCountInBusinessDaysCompteEnJoursOuvrablesKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountryAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_6_0()); }
		ruleCountry
		{ after(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__CountryAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_7_1_0()); }
		ruleCountry
		{ after(grammarAccess.getServiceConfigAccess().getCountryCountryParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__PricingsystemAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_3_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_3_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__PricingsystemAssignment_8_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_4_1_0()); }
		(
			{ before(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemEStringParserRuleCall_8_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceConfigAccess().getPricingsystemPricingSystemCrossReference_8_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LanguageAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_13_0()); }
		ruleLanguage
		{ after(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LanguageAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_14_1_0()); }
		ruleLanguage
		{ after(grammarAccess.getServiceConfigAccess().getLanguageLanguageParserRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ReservationsconfigAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getReservationsconfigReservationsConfigParserRuleCall_18_0()); }
		ruleReservationsConfig
		{ after(grammarAccess.getServiceConfigAccess().getReservationsconfigReservationsConfigParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ResourcesconfigAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_21_0()); }
		ruleResourcesConfig
		{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__ResourcesconfigAssignment_22_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_22_1_0()); }
		ruleResourcesConfig
		{ after(grammarAccess.getServiceConfigAccess().getResourcesconfigResourcesConfigParserRuleCall_22_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConfig__LotsconfigAssignment_23_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConfigAccess().getLotsconfigLotsConfigParserRuleCall_23_2_0()); }
		ruleLotsConfig
		{ after(grammarAccess.getServiceConfigAccess().getLotsconfigLotsConfigParserRuleCall_23_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLanguageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__HasMoveOutCheckAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckEtatDesLieuxSortieKeyword_0_0()); }
		(
			{ before(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckEtatDesLieuxSortieKeyword_0_0()); }
			'etat-des-lieux-sortie'
			{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckEtatDesLieuxSortieKeyword_0_0()); }
		)
		{ after(grammarAccess.getReservationsConfigAccess().getHasMoveOutCheckEtatDesLieuxSortieKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__HasMoveInCheckAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckEtatDesLieuxRetourKeyword_1_0()); }
		(
			{ before(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckEtatDesLieuxRetourKeyword_1_0()); }
			'etat-des-lieux-retour'
			{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckEtatDesLieuxRetourKeyword_1_0()); }
		)
		{ after(grammarAccess.getReservationsConfigAccess().getHasMoveInCheckEtatDesLieuxRetourKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__MinRequestAdvanceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getReservationsConfigAccess().getMinRequestAdvanceEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__MaxRequestAdvanceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getReservationsConfigAccess().getMaxRequestAdvanceEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReservationsConfig__StatuslistAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReservationsConfigAccess().getStatuslistStatusListParserRuleCall_9_0()); }
		ruleStatusList
		{ after(grammarAccess.getReservationsConfigAccess().getStatuslistStatusListParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getCountryAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getLanguageLanguageParserRuleCall_2_0()); }
		ruleLanguage
		{ after(grammarAccess.getCountryAccess().getLanguageLanguageParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Country__PricingsystemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCountryAccess().getPricingsystemPricingSystemParserRuleCall_6_0()); }
		rulePricingSystem
		{ after(grammarAccess.getCountryAccess().getPricingsystemPricingSystemParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__HasImageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getHasImageAvecIllustrationKeyword_1_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getHasImageAvecIllustrationKeyword_1_0()); }
			'avec-illustration'
			{ after(grammarAccess.getResourcesConfigAccess().getHasImageAvecIllustrationKeyword_1_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getHasImageAvecIllustrationKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__HasOneStockPerSlotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_2_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_2_0()); }
			'un-stock-par-ouverture'
			{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_2_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsConsumableAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableTypeConsommableKeyword_3_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsConsumableTypeConsommableKeyword_3_0()); }
			'type-consommable'
			{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableTypeConsommableKeyword_3_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsConsumableTypeConsommableKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsLoanAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsLoanEmpruntAvecRetourKeyword_4_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsLoanEmpruntAvecRetourKeyword_4_0()); }
			'emprunt-avec-retour'
			{ after(grammarAccess.getResourcesConfigAccess().getIsLoanEmpruntAvecRetourKeyword_4_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsLoanEmpruntAvecRetourKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourcesConfig__IsChargedAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesConfigAccess().getIsChargedPayantKeyword_5_0()); }
		(
			{ before(grammarAccess.getResourcesConfigAccess().getIsChargedPayantKeyword_5_0()); }
			'payant'
			{ after(grammarAccess.getResourcesConfigAccess().getIsChargedPayantKeyword_5_0()); }
		)
		{ after(grammarAccess.getResourcesConfigAccess().getIsChargedPayantKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__HasImageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLotsConfigAccess().getHasImageAvecIllustrationKeyword_2_0()); }
		(
			{ before(grammarAccess.getLotsConfigAccess().getHasImageAvecIllustrationKeyword_2_0()); }
			'avec-illustration'
			{ after(grammarAccess.getLotsConfigAccess().getHasImageAvecIllustrationKeyword_2_0()); }
		)
		{ after(grammarAccess.getLotsConfigAccess().getHasImageAvecIllustrationKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LotsConfig__HasOneStockPerSlotAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_3_0()); }
		(
			{ before(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_3_0()); }
			'un-stock-par-ouverture'
			{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_3_0()); }
		)
		{ after(grammarAccess.getLotsConfigAccess().getHasOneStockPerSlotUnStockParOuvertureKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__CurrencyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getCurrencyEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getCurrencyEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PricingSystem__TaxSystemAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPricingSystemAccess().getTaxSystemEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getPricingSystemAccess().getTaxSystemEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__StatusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_1_0()); }
		ruleStatus
		{ after(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatusList__StatusAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_2_1_0()); }
		ruleStatus
		{ after(grammarAccess.getStatusListAccess().getStatusStatusParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStatusAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
