'('=29
')'=30
','=17
'-'=38
':'=11
'closesOnPublicHolidays'=12
'countInBusinessDays'=15
'country'=16
'currency'=36
'hasChart'=14
'hasImage'=31
'hasMoveInCheck'=24
'hasMoveOutCheck'=23
'hasOneStockPerSlot'=32
'inventoryIsPublic'=13
'isCharged'=35
'isConsumable'=33
'isLoan'=34
'lang'=19
'lotsconfig'=22
'maxRequestAdvance'=26
'minRequestAdvance'=25
'pricing'=28
'pricingsystem'=18
'reservationsconfig'=20
'resourcesconfig'=21
'statuslist'=27
'taxSystem'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
