'('=19
')'=20
','=17
'-'=37
':'=11
'avance-minimum-et-maximum-reservation'=27
'avec-illustration'=30
'charte-d-utilisation-visible'=14
'compte-en-jours-ouvrables'=15
'configuration-reservations'=22
'configuration-ressources'=23
'devise'=35
'emprunt-avec-retour'=33
'etat-des-lieux-retour'=26
'etat-des-lieux-sortie'=25
'ferme-les-jours-feries'=12
'inventaire-public'=13
'langues'=21
'lotsconfig'=24
'paiements-proposes'=18
'payant'=34
'pays'=16
'statuts-des-demandes'=28
'systeme-comptable'=36
'tarification'=29
'type-consommable'=32
'un-stock-par-ouverture'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
