Manifest-Version: 1.0
Automatic-Module-Name: mde.pauline.metaheres.metaheres
Bundle-ManifestVersion: 2
Bundle-Name: mde.pauline.metaheres.metaheres
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.pauline.metaheres.metaheres; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bzh.ubo.pauline.metaheres,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mde.pauline.metaheres.generator,
 mde.pauline.metaheres.services,
 mde.pauline.metaheres.parser.antlr.internal,
 mde.pauline.metaheres.parser.antlr,
 mde.pauline.metaheres,
 mde.pauline.metaheres.formatting2,
 mde.pauline.metaheres.scoping,
 mde.pauline.metaheres.serializer,
 mde.pauline.metaheres.validation
Import-Package: org.apache.log4j
