<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurations du service - Sport Matos</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color: #2980b9;
            border-bottom: 2px solid #2980b9;
            padding-bottom: 5px;
        }

        p,
        li {
            font-size: 16px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: white;
        }

        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }

        .success {
            color: #008000;
            font-weight: bold;
        }

        .info {
            color: #f39c12;
            font-weight: bold;
        }

        .edit-btn {
            background-color: #2980b9;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .edit-btn:hover {
            background-color: #1c5d8b;
        }
    </style>
</head>

<body>
    <h1>Gestion de votre configuration</h1>
    <h2>Ressources qui sont disponibles à la reservation</h2>
    <table>
        <tr>
			<th>Nom</th>
            <th>Illustration</th>
            <th>Stock total disponible</th>
			<th>Duree minimale de location</th>
            <th>Duree maximale de location</th>
        </tr>
   		<tr>
			<td>Haltere</td>
			<td>haltere.jpg</td>
			<td>200</td> 
			<td>2 heures</td>
			<td>5 jours</td>
        </tr>
        <tr>	
			<td>Ballon</td>
            <td>ballons.jpg</td>
            <td>50 unites</td>
            <td>2 heures</td>
			<td>5 jours</td>
		</tr>
		<tr>
			<td>Piscine</td>
            <td>Photo-piscine.jpeg</td>
            <td>3 unites</td>
			<td>2 heures</td>
			<td>1 jour</td>
        </tr>
    </table>
    <h2>Informations générales sur la configuration de votre service</h2>
    <ul>
        <li>Ferme pendant les jours fériés :
            <span class="success">oui</span>
            <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
        </li>
        <li>
            <span class="highlight">Votre inventaire n'est accessible que pour les utilisateurs enregistrés aupres du
                service.</span>
            <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
        </li>
        <li>
            <span class="highlight">Vous n'avez pas de charte d'utilisation a présenter.</span>
  			<button class="edit-btn" onclick="modifierElement(this)">Ajouter une charte</button>
        </li>
        <li>
            Compte des jours :
            <span>en jours calendaires</span>
            <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
        </li>
        <li>Pays dans lesquels le service est proposé :
            <table>
                <tr>
                    <th>Pays</th>
                    <th>Langue</th>
                    <th>Système comptable</th>
                </tr>
                <tr>
                    <td>France</td>
                    <td>Français</td>
                    <td><span><b>FranceSysteme</b><br/>
                            devise : Euros,<br/>
                            systàme comptable : TVA nationale</span>
                    </td>
                </tr>
            </table>
            <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
        </li>
        <li>Systèmes de tarification proposés par votre service :</br>
           
            <span class="highlight">Aucun système renseigné</span>
          
            <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
        </li>
        <li>Langues disponibles sur votre site :
            <ul>
                <li>Français</li>
            </ul>
        </li>
        <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
    </ul>

    <h2>Règles de gestion de vos réservations</h2>
    <table>
        <tr>
            <th>Paramètre</th>
            <th>Valeur</th>
        </tr>
        <tr>
            <td>Délai minimal de demande</td>
            <td>1 jours
                <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Délai maximal de demande</td>
            <td>10 jours <button class="edit-btn"
                    onclick="modifierElement(this)">Modifier</button>
            </td>
        </tr>
        <tr>
            <td>Statuts possibles pour une réservation</td>
            <td>
                <ul>
                    <li>Brouillon</li>
                    <li>Validée</li>
                    <li>Annulée</li>
                    <li>Refusée</li>
                    <li>Supprimée</li>
                </ul> <button class="edit-btn" onclick="modifierElement(this)">Modifier</button>

            </td>
        </tr>
    </table>
</body>
<script>
    function modifierElement(btn) {
        alert("Pop-up pour permettre la modification.");
    }
</script>

</html>
