/*
 * generated by Xtext 2.27.0
 */
package mde.pauline.metaheres.formatting2

import com.google.inject.Inject
import mde.pauline.metaheres.services.MetaheresGrammarAccess
import metaheres.ServiceConfig
import metaheres.ServiceName
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MetaheresFormatter extends AbstractFormatter2 {
	
	@Inject extension MetaheresGrammarAccess

	def dispatch void format(ServiceName serviceName, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		serviceName.serviceconfig.format
	}

	def dispatch void format(ServiceConfig serviceConfig, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (country : serviceConfig.country) {
			country.format
		}
		for (language : serviceConfig.language) {
			language.format
		}
		serviceConfig.reservationsconfig.format
		for (resourcesConfig : serviceConfig.resourcesconfig) {
			resourcesConfig.format
		}
		serviceConfig.lotsconfig.format
	}
	
	// TODO: implement for ReservationsConfig, Country, StatusList
}
