Manifest-Version: 1.0
Automatic-Module-Name: mde.pauline.metaheres.ide
Bundle-ManifestVersion: 2
Bundle-Name: mde.pauline.metaheres.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.pauline.metaheres.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.pauline.metaheres,
 bzh.ubo.pauline.metaheres,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mde.pauline.metaheres.ide.contentassist.antlr.internal,
 mde.pauline.metaheres.ide.contentassist.antlr
