// automatically generated by Xtext
grammar mde.pauline.metaheres.My with org.eclipse.xtext.common.Terminals

import "http://www.bzh.ubo.pauline.metaheres" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SServiceName returns ServiceName:
	name=EString
	':'
	serviceconfig=ServiceConfig;

EString returns ecore::EString:
	STRING | ID;

ServiceConfig returns ServiceConfig:
    (closesOnPublicHolidays?='closesOnPublicHolidays')?
    (inventoryIsPublic?='inventoryIsPublic')?
    (hasChart?='hasChart')?
    (countInBusinessDays?='countInBusinessDays')?
    'country' ':' country+=Country ( "," country+=Country)*
	('pricingsystem' ':' pricingsystem+=[PricingSystem|EString] ( "," pricingsystem+=[PricingSystem|EString])* )?
    'lang' ':' language+=Language ( "," language+=Language)*
    'reservationsconfig' ':' reservationsconfig=ReservationsConfig
    'resourcesconfig' ':' resourcesconfig+=ResourcesConfig ( "," resourcesconfig+=ResourcesConfig)*
    ('lotsconfig' ':' lotsconfig=LotsConfig)?
;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

Language returns Language:
	{Language}
	name=EString;

ReservationsConfig returns ReservationsConfig:
	hasMoveOutCheck?='hasMoveOutCheck'
	(hasMoveInCheck?='hasMoveInCheck')?
		'minRequestAdvance' minRequestAdvance=EInt
		'maxRequestAdvance' maxRequestAdvance=EInt
		'statuslist' ':' statuslist=StatusList
	;

Country returns Country:
	name=EString
		'lang' language=Language
		'pricing' ':' '(' pricingsystem=PricingSystem ')'
;

ResourcesConfig returns ResourcesConfig:
	(hasImage?='hasImage')?
	(hasOneStockPerSlot?='hasOneStockPerSlot')?
	isConsumable?='isConsumable'
	(isLoan?='isLoan')?
	(isCharged?='isCharged')?
	;

LotsConfig returns LotsConfig:
	{LotsConfig}
	(hasImage?='hasImage')?
	(hasOneStockPerSlot?='hasOneStockPerSlot')?
	;

PricingSystem returns PricingSystem:
    name=EString ':'
    'currency' currency=EString ','
    'taxSystem' taxSystem=EString
;
EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

StatusList returns StatusList:
		'(' status+=Status ( "," status+=Status)* ')' 
	;

Status returns Status:
	{Status}
	name=EString;