// automatically generated by Xtext
grammar mde.pauline.metaheres.My with org.eclipse.xtext.common.Terminals

import "http://www.bzh.ubo.pauline.metaheres" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SServiceName returns ServiceName:
	name=EString
	':'
	serviceconfig=ServiceConfig;

EString returns ecore::EString:
	STRING | ID;

ServiceConfig returns ServiceConfig:
    (closesOnPublicHolidays?='ferme-les-jours-feries')?
    (inventoryIsPublic?='inventaire-public')?
    (hasChart?='charte-d-utilisation-visible')?
    (countInBusinessDays?='compte-en-jours-ouvrables')? 
    'pays'':' country+=Country ( "," country+=Country)* 
	('paiements-proposes' ':' '(' pricingsystem+=[PricingSystem|EString] ( "," pricingsystem+=[PricingSystem|EString])* )? ')'
    'langues' ':' '(' language+=Language ( "," language+=Language)* ')'
    'configuration-reservations' ':' reservationsconfig=ReservationsConfig
    'configuration-ressources' ':' resourcesconfig+=ResourcesConfig ( "," resourcesconfig+=ResourcesConfig)*
    ('lotsconfig' ':' lotsconfig=LotsConfig)?
;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

Language returns Language:
	{Language}
	name=EString;

ReservationsConfig returns ReservationsConfig:
	hasMoveOutCheck?='etat-des-lieux-sortie'
	(hasMoveInCheck?='etat-des-lieux-retour')?
		'avance-minimum-et-maximum-reservation' ':' minRequestAdvance=EInt ',' maxRequestAdvance=EInt
		'statuts-des-demandes' ':' statuslist=StatusList
	;

Country returns Country:
	name=EString ':' 
		language=Language ','
		'tarification' ':' pricingsystem=PricingSystem 
;

ResourcesConfig returns ResourcesConfig:
	'('
	(hasImage?='avec-illustration')?
	(hasOneStockPerSlot?='un-stock-par-ouverture')?
	(isConsumable?='type-consommable')?
	(isLoan?='emprunt-avec-retour')?
	(isCharged?='payant')?
	')'
	;

LotsConfig returns LotsConfig:
	{LotsConfig} '('
	(hasImage?='avec-illustration')?
	(hasOneStockPerSlot?='un-stock-par-ouverture')?
	')'
	;

PricingSystem returns PricingSystem:
    name=EString '('
    'devise' ':' currency=EString ','
    'systeme-comptable' ':' taxSystem=EString
	')'
;
EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

StatusList returns StatusList:
		'(' status+=Status ( "," status+=Status)* ')' 
	;

Status returns Status:
	{Status}
	name=EString;